*** Settings ***
Resource    lib/MOD_WAN_01_TC_01.txt
Resource    lib/MOD_WAN_02_TC_01.txt
Resource    lib/MOD_WAN_03_TC_01.txt
Resource    lib/MOD_WAN_04_TC_01.txt
Resource    lib/MOD_WAN_05_TC_01.txt
Resource    lib/MOD_WAN_06_TC_01.txt
Resource    lib/MOD_WAN_07_TC_01.txt
Resource    lib/MOD_WAN_08_TC_01.txt
Resource    lib/MOD_WAN_09_TC_01.txt
Resource    lib/MOD_WAN_10_TC_01.txt
Resource    lib/MOD_WAN_11_TC_01.txt
Resource    lib/MOD_WAN_12_TC_01.txt
Resource    lib/MOD_WAN_13_TC_01.txt
Resource    lib/MOD_WAN_14_TC_01.txt
Resource    lib/MOD_WAN_15_TC_01.txt
Resource    lib/MOD_WAN_16_TC_01.txt
Resource    lib/MOD_WAN_17_TC_01.txt
Resource    lib/MOD_WAN_18_TC_01.txt
Resource    lib/MOD_WAN_19_TC_01.txt
Resource    lib/MOD_WAN_20_TC_01.txt
Resource    lib/MOD_WAN_21_TC_01.txt

*** Variables ***
${REMOTE_SERVER_IP}            10.2.204.165
${REMOTE_SERVER_USERNAME}      telco
${REMOTE_SERVER_PASSWORD}      123456

*** Test Cases ***
MOD_WAN_01_TC_01
    MOD_WAN_01_TC_01

MOD_WAN_02_TC_01
    MOD_WAN_02_TC_01

# MOD_WAN_03_TC_01
#     MOD_WAN_03_TC_01

# MOD_WAN_04_TC_01
#     MOD_WAN_04_TC_01

# MOD_WAN_05_TC_01
#     MOD_WAN_05_TC_01

# MOD_WAN_06_TC_01
#     MOD_WAN_06_TC_01

# MOD_WAN_07_TC_01
#     MOD_WAN_07_TC_01

# MOD_WAN_08_TC_01
#     MOD_WAN_08_TC_01

# MOD_WAN_09_TC_01
#     MOD_WAN_09_TC_01

# MOD_WAN_10_TC_01
#     MOD_WAN_10_TC_01

# MOD_WAN_11_TC_01
#     MOD_WAN_11_TC_01

# MOD_WAN_12_TC_01
#     MOD_WAN_12_TC_01

# MOD_WAN_13_TC_01
#     MOD_WAN_13_TC_01

# MOD_WAN_14_TC_01
#     MOD_WAN_14_TC_01

# MOD_WAN_15_TC_01
#     MOD_WAN_15_TC_01

# MOD_WAN_16_TC_01
#     MOD_WAN_16_TC_01

# MOD_WAN_17_TC_01
#     MOD_WAN_17_TC_01

# MOD_WAN_18_TC_01
#     MOD_WAN_18_TC_01

# MOD_WAN_19_TC_01
#     MOD_WAN_19_TC_01

# MOD_WAN_20_TC_01
#     MOD_WAN_20_TC_01

# MOD_WAN_21_TC_01
#     MOD_WAN_21_TC_01