*** Settings ***
Resource    lib/MOD_WIFI2G_01_TC_01.txt
Resource    lib/MOD_WIFI2G_01_TC_02.txt
Resource    lib/MOD_WIFI2G_01_TC_03.txt
Resource    lib/MOD_WIFI2G_01_TC_04.txt
Resource    lib/MOD_WIFI2G_01_TC_05.txt
Resource    lib/MOD_WIFI2G_01_TC_06.txt
Resource    lib/MOD_WIFI2G_01_TC_07.txt
Resource    lib/MOD_WIFI2G_01_TC_08.txt
Resource    lib/MOD_WIFI2G_01_TC_09.txt
Resource    lib/MOD_WIFI2G_01_TC_10.txt
Resource    lib/MOD_WIFI2G_01_TC_11.txt
Resource    lib/MOD_WIFI2G_01_TC_12.txt
Resource    lib/MOD_WIFI2G_01_TC_13.txt
Resource    lib/MOD_WIFI2G_01_TC_14.txt
Resource    lib/MOD_WIFI2G_01_TC_15.txt
Resource    lib/MOD_WIFI2G_01_TC_16.txt
Resource    lib/MOD_WIFI2G_01_TC_17.txt
Resource    lib/MOD_WIFI2G_01_TC_18.txt
Resource    lib/MOD_WIFI2G_01_TC_19.txt
Resource    lib/MOD_WIFI2G_01_TC_20.txt
Resource    lib/MOD_WIFI2G_01_TC_21.txt
Resource    lib/MOD_WIFI2G_01_TC_22.txt
Resource    lib/MOD_WIFI2G_01_TC_23.txt
Resource    lib/MOD_WIFI2G_01_TC_24.txt
Resource    lib/MOD_WIFI2G_01_TC_25.txt
Resource    lib/MOD_WIFI2G_01_TC_26.txt

Resource    lib/MOD_WIFI5G_01_TC_01.txt
Resource    lib/MOD_WIFI5G_01_TC_02.txt
Resource    lib/MOD_WIFI5G_01_TC_03.txt
Resource    lib/MOD_WIFI5G_01_TC_04.txt
Resource    lib/MOD_WIFI5G_01_TC_05.txt
Resource    lib/MOD_WIFI5G_01_TC_06.txt
Resource    lib/MOD_WIFI5G_01_TC_07.txt
Resource    lib/MOD_WIFI5G_01_TC_08.txt
Resource    lib/MOD_WIFI5G_01_TC_09.txt
Resource    lib/MOD_WIFI5G_01_TC_10.txt
Resource    lib/MOD_WIFI5G_01_TC_11.txt
Resource    lib/MOD_WIFI5G_01_TC_12.txt
Resource    lib/MOD_WIFI5G_01_TC_13.txt
Resource    lib/MOD_WIFI5G_01_TC_14.txt
Resource    lib/MOD_WIFI5G_01_TC_15.txt
Resource    lib/MOD_WIFI5G_01_TC_16.txt
Resource    lib/MOD_WIFI5G_01_TC_17.txt
Resource    lib/MOD_WIFI5G_01_TC_18.txt
Resource    lib/MOD_WIFI5G_01_TC_19.txt
Resource    lib/MOD_WIFI5G_01_TC_20.txt
Resource    lib/MOD_WIFI5G_01_TC_21_1.txt
Resource    lib/MOD_WIFI5G_01_TC_21_2.txt
Resource    lib/MOD_WIFI5G_01_TC_22_1.txt
Resource    lib/MOD_WIFI5G_01_TC_22_2.txt
Resource    lib/MOD_WIFI5G_01_TC_23.txt
Resource    lib/MOD_WIFI5G_01_TC_24.txt
Resource    lib/MOD_WIFI5G_01_TC_25.txt

Resource    lib/MOD_WAN_01_TC_01.txt
Resource    lib/MOD_WAN_07_TC_01.txt
Resource    lib/MOD_WAN_08_TC_01.txt
Resource    lib/MOD_WAN_09_TC_01.txt
Resource    lib/MOD_WAN_10_TC_01.txt

*** Variables ***
${REMOTE_SERVER_IP}            10.2.204.165
${REMOTE_SERVER_USERNAME}      telco
${REMOTE_SERVER_PASSWORD}      123456

*** Test Cases ***
MOD_WIFI2G_01_TC_01
    MOD_WIFI2G_01_TC_01

MOD_WIFI2G_01_TC_02
    MOD_WIFI2G_01_TC_02

MOD_WIFI2G_01_TC_03
    MOD_WIFI2G_01_TC_03

MOD_WIFI2G_01_TC_04
    MOD_WIFI2G_01_TC_04

MOD_WIFI2G_01_TC_05
    MOD_WIFI2G_01_TC_05

MOD_WIFI2G_01_TC_06
    MOD_WIFI2G_01_TC_06

MOD_WIFI2G_01_TC_07
    MOD_WIFI2G_01_TC_07

MOD_WIFI2G_01_TC_08
    MOD_WIFI2G_01_TC_08

MOD_WIFI2G_01_TC_09
    MOD_WIFI2G_01_TC_09

MOD_WIFI2G_01_TC_10
    MOD_WIFI2G_01_TC_10

MOD_WIFI2G_01_TC_11
    MOD_WIFI2G_01_TC_11

MOD_WIFI2G_01_TC_12
    MOD_WIFI2G_01_TC_12

MOD_WIFI2G_01_TC_13
    MOD_WIFI2G_01_TC_13

MOD_WIFI2G_01_TC_14
    MOD_WIFI2G_01_TC_14

MOD_WIFI2G_01_TC_15
    MOD_WIFI2G_01_TC_15

MOD_WIFI2G_01_TC_16
    MOD_WIFI2G_01_TC_16

MOD_WIFI2G_01_TC_17
    MOD_WIFI2G_01_TC_17

MOD_WIFI2G_01_TC_18
    MOD_WIFI2G_01_TC_18

MOD_WIFI2G_01_TC_19
    MOD_WIFI2G_01_TC_19

MOD_WIFI2G_01_TC_20
    MOD_WIFI2G_01_TC_20

MOD_WIFI2G_01_TC_21
    MOD_WIFI2G_01_TC_21

MOD_WIFI2G_01_TC_22
    MOD_WIFI2G_01_TC_22

MOD_WIFI2G_01_TC_23
    MOD_WIFI2G_01_TC_23

MOD_WIFI2G_01_TC_24
    MOD_WIFI2G_01_TC_24

MOD_WIFI2G_01_TC_25
    MOD_WIFI2G_01_TC_25

MOD_WIFI2G_01_TC_26
    MOD_WIFI2G_01_TC_26


MOD_WIFI5G_01_TC_01
    MOD_WIFI5G_01_TC_01

MOD_WIFI5G_01_TC_02
    MOD_WIFI5G_01_TC_02

MOD_WIFI5G_01_TC_03
    MOD_WIFI5G_01_TC_03

MOD_WIFI5G_01_TC_04
    MOD_WIFI5G_01_TC_04

MOD_WIFI5G_01_TC_05
    MOD_WIFI5G_01_TC_05

MOD_WIFI5G_01_TC_06
    MOD_WIFI5G_01_TC_06

MOD_WIFI5G_01_TC_07
    MOD_WIFI5G_01_TC_07

MOD_WIFI5G_01_TC_08
    MOD_WIFI5G_01_TC_08

MOD_WIFI5G_01_TC_09
    MOD_WIFI5G_01_TC_09

MOD_WIFI5G_01_TC_10
    MOD_WIFI5G_01_TC_10

MOD_WIFI5G_01_TC_11
    MOD_WIFI5G_01_TC_11

MOD_WIFI5G_01_TC_12
    MOD_WIFI5G_01_TC_12

MOD_WIFI5G_01_TC_13
    MOD_WIFI5G_01_TC_13

MOD_WIFI5G_01_TC_14
    MOD_WIFI5G_01_TC_14

MOD_WIFI5G_01_TC_15
    MOD_WIFI5G_01_TC_15

MOD_WIFI5G_01_TC_16
    MOD_WIFI5G_01_TC_16

MOD_WIFI5G_01_TC_17
    MOD_WIFI5G_01_TC_17

MOD_WIFI5G_01_TC_18
    MOD_WIFI5G_01_TC_18

MOD_WIFI5G_01_TC_19
    MOD_WIFI5G_01_TC_19

MOD_WIFI5G_01_TC_20
    MOD_WIFI5G_01_TC_20

MOD_WIFI5G_01_TC_21_1
    MOD_WIFI5G_01_TC_21_1

MOD_WIFI5G_01_TC_21_2
    MOD_WIFI5G_01_TC_21_2

MOD_WIFI5G_01_TC_22_1
    MOD_WIFI5G_01_TC_22_1

MOD_WIFI5G_01_TC_22_2
    MOD_WIFI5G_01_TC_22_2

MOD_WIFI5G_01_TC_23
    MOD_WIFI5G_01_TC_23

MOD_WIFI5G_01_TC_24
    MOD_WIFI5G_01_TC_24

MOD_WIFI5G_01_TC_25
    MOD_WIFI5G_01_TC_25


MOD_WAN_01_TC_01
    MOD_WAN_01_TC_01

MOD_WAN_07_TC_01
    MOD_WAN_07_TC_01

MOD_WAN_08_TC_01
    MOD_WAN_08_TC_01

MOD_WAN_09_TC_01
    MOD_WAN_09_TC_01

MOD_WAN_10_TC_01
    MOD_WAN_10_TC_01
